<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.ammar.foodnameprediction.MainActivity">

    <include layout="@layout/header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/imgSelected"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_below="@id/btnOpenGallery"
                            android:layout_centerHorizontal="true"
                            android:maxHeight="400dp" />
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:id="@+id/fragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>
                </LinearLayout>


            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="32dp"
            android:paddingTop="16dp"
            android:paddingHorizontal="16dp"
            >

            <Button
                android:id="@+id/btnOpenGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:text="@string/label_home_button"
                android:textColor="@color/white"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>